{
  "name": "嘉嘉來了",
  "private": true,
  "version": "0.0.0",
  "type": "module",
  "scripts": {
    "dev": "tsx server.ts",
    "build": "vite build",
    "preview": "vite preview",
    "lint": "tsc --noEmit"
  },
  "dependencies": {
    "@supabase/supabase-js": "^2.95.1",
    "axios": "^1.13.5",
    "better-sqlite3": "^12.6.2",
    "body-parser": "^2.2.2",
    "cheerio": "^1.2.0",
    "cors": "^2.8.6",
    "date-fns": "^4.1.0",
    "express": "^5.2.1",
    "lucide-react": "^0.563.0",
    "react": "18.2.0",
    "react-dom": "18.2.0",
    "tsx": "^4.21.0",
    "web-push": "^3.6.7"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/node": "^22.14.0",
    "@vitejs/plugin-react": "^4.3.4",
    "typescript": "~5.8.2",
    "vite": "^6.2.0"
  }
}
